# Client port of 4222 on all interfaces
port: 4222

# HTTP monitoring port
monitor_port: 8222

# Set maximum message size
max_payload: 8M

# JetStream
jetstream {
  store_dir: "/nats/jetstream"
  max_mem: 4G
  max_file: 10G
}

# Accounts
accounts {
  example: {
    jetstream: enabled
    users: [
      {
        user: "admin", 
        password: "5!F25GbKwU3P" 
      }
    ]
  }
}

# Logging
log_file: "/nats/logs/nats.log"
logtime: false
logfile_size_limit: 1GB
